# microservice-saga-state-machine

./: MicroservicesApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGatewayOcelot/: ApiGatewayOcelot.csproj  GatewayConfig.json  Program.cs
ApiGatewayOcelot/Properties/: launchSettings.json
Contract/: Command.cs  Event.cs
Inventory.Service/: Inventory.Service.API.csproj  Program.cs  appsettings.json
Inventory.Service/Controllers/: ProductController.cs
Inventory.Service/Database/: InventoryContext.cs  InventoryEntity.cs
Inventory.Service/DependencyInjection/Extentions/: ServiceCollectionExtention.cs
Inventory.Service/DependencyInjection/SettingsModel/: MasstransitConfiguration.cs
Inventory.Service/Handlers/: CompensateInventoryHandler.cs  UpdateUnitInventoryHandler.cs
Inventory.Service/Migrations/: 20240703173844_DBInit.Designer.cs  20240703173844_DBInit.cs  InventoryContextModelSnapshot.cs
Inventory.Service/Properties/: launchSettings.json
OrderService/: Order.Service.API.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrderController.cs
OrderService/Database/: OrderContext.cs  OrderEntityState.cs
OrderService/DependencyInjection/Extentions/: ServiceCollectionExtention.cs
OrderService/DependencyInjection/SettingsModel/: MasstransitConfiguration.cs
OrderService/Migrations/: 20240703205006_DBInit.Designer.cs  20240703205006_DBInit.cs  20240704103556_UpdateOrderDataTable.Designer.cs  20240704103556_UpdateOrderDataTable.cs  OrderContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
OrderService/SagaStateMachine/: OrderStateMachine.cs
Payment.Service.API/: Payment.Service.API.csproj  Program.cs
Payment.Service.API/Controllers/: PaymentTestStatus.cs
Payment.Service.API/DependencyInjection/Extentions/: ServiceCollectionExtention.cs
Payment.Service.API/DependencyInjection/SettingsModel/: MasstransitConfiguration.cs
Payment.Service.API/Properties/: launchSettings.json
